<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/item_refush"
        android:title="刷新"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_setting"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_fankui"
        android:title="反馈"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_help"
        android:title="帮助"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/item_search"
        android:title="搜索"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="分享"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
