<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zwb.photodemo.fragment.Message_Fragment">



    <ImageView
        android:src="@mipmap/zhang"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/user_icon"
        android:layout_margin="5dp"
         />

    <RelativeLayout
        android:layout_toRightOf="@id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_alignBaseline="@id/user_icon"
        android:layout_alignBottom="@+id/user_icon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="用户名："
            android:id="@+id/userNameId"
            android:layout_alignParentTop="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ZuoWenBin"
            android:id="@+id/NameId"
            android:layout_below="@+id/userNameId"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="邮箱："
            android:id="@+id/user_emailMsg"
            android:layout_below="@+id/NameId"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="zwbandroid@gmail.com"
            android:id="@+id/textView4"
            android:layout_below="@+id/user_emailMsg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        </RelativeLayout>


</RelativeLayout>
